{
    "short_name": "Anon3m!ty-IN",
    "name": "Anon3m!ty",
    "background_color": "#000000",
    "theme_color": "#000000",
    "icons": [
        {
            "src": "/assets/img/android-chrome-192x192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/assets/img/android-chrome-512x512.png",
            "type": "image/png",
            "sizes": "512x512"
        },
        {
            "src": "/assets/img/apple-touch-icon.png",
            "type": "image/png",
            "sizes": "180x180"
        }

    ],
    "start_url": "/index.html",
    "display": "fullscreen",
    "orientation": "portrait"
   
}