{"short_name":"Anon3m!ty","name":"Anon3m!ty","icons":[{"src":"/assets/img/webic.png","type":"image/png","sizes":"192x192"},{"src":"/assets/img/webic.png","type":"image/png","sizes":"192x192"}],"start_url":"/index.html","background_color":"#121212","theme_color":"#0a0a0a","display":"fullscreen","orientation":"portrait"}